hostname {HOSTNAME}
password zebra
enable password zebra
!
log file /var/log/quagga/zebra.log
!
! Configure interfaces
interface lo
! Change preferred source ip address of received routes
route-map RM_SET_SRC permit 10
  set src {PRIVATE_IP}
ip protocol bgp route-map RM_SET_SRC
!
line vty